{
    "name": "template-express-react",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "back:start": "yarn workspace back start",
        "back:dev": "yarn workspace back dev",
        "back:lint": "yarn workspace back lint",
        "front:start": "yarn workspace front start",
        "front:build": "yarn workspace front build",
        "front:test": "yarn workspace front test",
        "front:lint": "yarn workspace front lint",
        "build": "yarn && yarn front:build"
    },
    "dependencies": {
        "axios": "^0.25.0",
        "moment": "^2.29.1"
    },
    "workspaces": [
        "front",
        "back"
    ]
}
